<!doctype html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-i18n="title">Вундеркинды - детский шахматный клуб</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>

    <div class="shade"></div>

    <header class="header" id="head">
      <div class="container container_header">
        <div class="menu">
          <img src="icons/logo.png" alt="logo" class="logo">
          <nav class="menu__nav">
            <img src="icons/logo.png" alt="logo">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#about" data-i18n="about">о клубе</a></li>
              <li class="menu__item"><a class="menu__link" href="#process" data-i18n="process">процесс</a></li>
              <li class="menu__item"><a class="menu__link" href="#coaches" data-i18n="coaches">тренеры</a></li>
              <li class="menu__item"><a class="menu__link" href="#contacts" data-i18n="contacts">контакты</a></li>
              <li>
                <div class="menu_link menu__drop">
                  <span class="menu_lang menu__lang_active" id="active">ru</span>
                  <div class="menu__droplist">
                    <span class="menu__lang menu__lang_ru" id="ru">ru</span>
                    <span class="menu__lang menu__lang_en" id="en">en</span>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="burger">
            <div class="burger__line burger__line-1"></div>
            <div class="burger__line burger__line-2"></div>
            <div class="burger__line burger__line-3"></div>
          </div>
        </div>
        <div class="header__text">
          <h1 data-i18n="h1">Детский шахматный клуб "Вундеркинды"</h1>
          <span data-i18n="sub">Откройте для своего ребёнка увлекательный мир шахмат. Шахматы - это интересно, полезно и престижно.</span>
          <button class="button button_join" data-i18n="join">вступить в клуб</button>
        </div>
        <div class="modal">
          <div class="modal__close"></div>
          <div class="modal__message">
            <h3 data-i18n="write">Напишите нам</h3>
            <form class="modal__form" action="send.php" method="post">
              <input name="name" type="text" placeholder="Name">
              <input name="email" required type="email" placeholder="Email">
              <textarea name="text" required placeholder="Your message..."></textarea>
              <button class="button" data-i18n="send">отправить</button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <section class="info" id="about">
      <div class="container container_nm">
        <div class="row g-0">
          <div class="col-lg-6 col-sm-12 square square_text">
            <h2 data-i18n="about">О клубе</h2>
            <div>
              <p data-i18n="about-text-1">Детский шахматный клуб "Вундеркинды" основан в 2018 году. С тех пор его постоянными участниками стали дети и их родители из многих стран.</p>
              <p data-i18n="about-text-2">Своей целью мы считаем не только научить детей играть в шахматы, помогать им развивать логическое мышление, внимание и усидчивость, но и создать благоприятную, дружескую атмосферу во время образовательного процесса и за его пределами.</p>
              <p data-i18n="about-text-3">Мы принимаем детей от 5 до 12 лет и различной подготовки - как самых начинающих любителей шахмат, так и тех, кто уже знаком с основами игры и желает дальше познавать премудрости шахматного искусства.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 square square_image">
            <img id="img-about" src="img/about.png" alt="Шахматные уроки онлайн">
          </div>
        </div>
      </div>
    </section>

    <section class="offer">
      <div class="container">
        <div class="offer__wrapper">
          <h3 data-i18n="offer">Мы предлагаем:</h3>
          <div class="row gy-5">
            <div class="col-xl-3 col-md-6">
              <div class="offer__card">
                <img src="icons/online.svg" alt="Image by macrovector on Freepik">
                <span class="offer__title" data-i18n="offer_title_1">Дистанционное обучение</span>
                <span class="offer__sub" data-i18n="offer_sub_1">Доступность из любой точки мира</span>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="offer__card">
                <img src="icons/person.svg" alt="Image by macrovector on Freepik">
                <span class="offer__title" data-i18n="offer_title_2">Индивидуальные занятия</span>
                <span class="offer__sub" data-i18n="offer_sub_2">Гибкий график и персональный подход</span>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="offer__card">
                <img src="icons/group.svg" alt="Image by macrovector on Freepik">
                <span class="offer__title" data-i18n="offer_title_3">Групповые занятия</span>
                <span class="offer__sub" data-i18n="offer_sub_3">Группы для начинающих и для разрядников</span>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="offer__card">
                <img src="icons/tour.svg" alt="Image by macrovector on Freepik">
                <span class="offer__title" data-i18n="offer_title_4">Онлайн - турниры</span>
                <span class="offer__sub" data-i18n="offer_sub_4">Ежемесячные турниры для всех участников</span>
              </div>
            </div>
          </div>
          <button class="button button_join" data-i18n="joinus">присоединиться</button>
        </div>
      </div>
    </section>

    <section class="info" id="process">
      <div class="container container_nm">
        <div class="row g-0">
          <div class="col-lg-6 col-sm-12 order-sm-first square square_image">
            <img id="img-process" src="img/coaches.png" alt="Обучение игре в шахматы">
          </div>
          <div class="col-lg-6 col-sm-12 order-lg-first square square_text">
            <h2 data-i18n="process">Процесс</h2>
            <div>
              <span data-i18n="process-text">Наша программа направлена на развитие у ребёнка качеств, которые необходимы для хорошей игры и включает в себя:</span>
              <br>
              <ul>
                <strong><li data-i18n="process-list-1">Изучение шахматной теории</li></strong>
                <strong><li data-i18n="process-list-2">Решение шахматных задач</li></strong>
                <strong><li data-i18n="process-list-3">Партии с реальными соперниками, анализ партий</li></strong>
                <strong><li data-i18n="process-list-4">Турниры между участниками клуба</li></strong>
                <strong><li data-i18n="process-list-5">Интерактивные развивающие игры</li></strong>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="coaches" id="coaches">
      <div class="container container_nm">
        <div class="coaches__wrapper">
          <h2 data-i18n="coaches">Тренеры</h2>
          <div class="row g-0">
            <div class="col-lg-6 col-sm-12 square square_info">
              <h3 data-i18n="liudmyla">Людмила Горошкова</h3>
              <div>
                <img src="img/liudmyla.jpg" alt="Людмила Горошкова - кандидат в мастера спорта">
              </div>
              <button class="button button_more" id="0" data-i18n="more">подробнее</button>
            </div>
            <div class="col-lg-6 col-sm-12 square square_info">
              <h3 data-i18n="maksym">Максим Горошков</h3>
              <div>
                <img src="img/maksym.jpg" alt="Маким Горошков - мастер FIDE">
              </div>
              <button class="button button_more" id="2" data-i18n="more">подробнее</button>
            </div>
          </div>
        </div>
      </div>
      <div class="popup">
        <div class="popup__close"></div>
        <div class="popup__photo"></div>
        <div class="popup__info">
          <div>
            <h3 class="popup__name">name</h3>
            <span class="popup__rank"></span>
          </div>
          <p class="popup__about"></p>
        </div>
      </div>
    </section>

    <section class="contacts" id="contacts">
      <div class="container container_nm">
        <div class="row g-0">
          <div class="col-lg-6 col-md-12 square square_contacts">
            <h2 data-i18n="contacts">Контакты</h2>
            <div>
              <p data-i18n="contacts-text-1">Вы можете связаться с нами для получения всей необходимой информации.</p>
              <p data-i18n="contacts-text-2">Отправьте сообщение через форму обратной связи или ищите нас в ваших любимых социальных сетях.</p>
              <p data-i18n="contacts-text-3">Для всех новых участников мы предлагаем одно <strong>бесплатное</strong> пробное занятие.</p>
            </div>
            <div class="contacts__social">
              <a href="https://www.instagram.com/wunderkindy_school/"><div class="contacts__icon">
                <span class="icon-instagram"></span>
              </div></a>
              <a href="https://www.facebook.com/profile.php?id=100011401568901"><div class="contacts__icon">
                <span class="icon-facebook"></span>
              </div></a>
              <a href="mailto:admin@wunderkinder.club"><div class="contacts__icon">
                <span class="icon-mail"></span>
              </div></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 square square_form">
            <div class="modal__message">
              <h3 data-i18n="write">Напишите нам</h3>
              <form class="modal__form" action="send.php" method="post">
                <input name="name" type="text" placeholder="Name">
                <input name="email" required type="email" placeholder="Email">
                <textarea name="text" required placeholder="Your message..."></textarea>
                <button class="button" data-i18n="send">отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__info">
          <span class="icon-school"></span>
          <div class="footer__copy" data-i18n="copy">Вундеркинды</div>
          <nav>
            <ul class="menu__list menu__list_footer">
              <li class="menu__item"><a class="menu__link menu__link_footer" href="#about" data-i18n="about">о клубе</a></li>
              <li class="menu__item"><a class="menu__link menu__link_footer" href="#process" data-i18n="process">процесс</a></li>
              <li class="menu__item"><a class="menu__link menu__link_footer" href="#coaches" data-i18n="coaches">тренеры</a></li>
            </ul>
          </nav>
          <div class="footer__studio">
            <span>Design by <a href="https://github.com/avtew">avtew</a></span>
            <span>Images by <a href="https://www.freepik.com/author/macrovector">macrovector</a></span>
          </div>
        </div>
      </div>
    </footer>

    <a class="up" href="#head"><div></div></a>

    <script src="js/script.js" type="module"></script>

  </body>

</html>